<proie>
x=12 y=45 dir=[0,1] e=10.000000
x=14 y=12 dir=[0,0] e=10.000000
x=1 y=13 dir=[1,0] e=10.000000
x=18 y=49 dir=[1,-1] e=10.000000
x=3 y=15 dir=[0,-1] e=10.000000
x=11 y=16 dir=[-1,1] e=10.000000
x=12 y=44 dir=[1,-1] e=10.000000
x=12 y=21 dir=[0,1] e=10.000000
x=11 y=3 dir=[0,-1] e=10.000000
x=18 y=31 dir=[0,1] e=10.000000
x=13 y=4 dir=[-1,1] e=10.000000
x=14 y=26 dir=[1,1] e=10.000000
x=2 y=33 dir=[1,1] e=10.000000
x=2 y=4 dir=[0,1] e=10.000000
x=10 y=45 dir=[-1,1] e=10.000000
x=10 y=16 dir=[0,0] e=10.000000
x=13 y=2 dir=[-1,0] e=10.000000
x=6 y=36 dir=[-1,1] e=10.000000
x=8 y=12 dir=[1,1] e=10.000000
x=2 y=4 dir=[-1,1] e=10.000000
</proie>
<predateur>
x=14 y=26 dir=[-1,-1] e=10.000000
x=8 y=12 dir=[0,0] e=10.000000
x=13 y=19 dir=[0,-1] e=10.000000
x=10 y=17 dir=[-1,0] e=10.000000
x=8 y=8 dir=[0,-1] e=10.000000
x=18 y=22 dir=[-1,0] e=10.000000
x=8 y=44 dir=[1,-1] e=10.000000
x=6 y=42 dir=[-1,-1] e=10.000000
x=8 y=49 dir=[1,1] e=10.000000
x=17 y=26 dir=[-1,-1] e=10.000000
x=16 y=19 dir=[1,-1] e=10.000000
x=17 y=45 dir=[0,-1] e=10.000000
x=18 y=26 dir=[1,-1] e=10.000000
x=12 y=12 dir=[-1,1] e=10.000000
x=18 y=37 dir=[0,0] e=10.000000
x=13 y=1 dir=[1,1] e=10.000000
x=0 y=13 dir=[1,1] e=10.000000
x=8 y=13 dir=[0,1] e=10.000000
x=10 y=1 dir=[0,1] e=10.000000
x=7 y=16 dir=[0,-1] e=10.000000
</predateur>
